*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  scroll-behavior: smooth;
}


section{
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}


.one{
  background: #554036;
}

.two{
  background: #1c353c;
}

.three{
  background: #e295a7;
}

.four{
  background: #f3dc1b;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}


.column__left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000000;
  padding: 0rem 2rem;
}

.column__left h1{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
}

.column__left p{
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 1.1;
}

.text{
  color: #ffffff;
}

.column__right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
button{
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background: #f5cd03;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  font-size: large;
]
}
.image{
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}


@media screen and (max-width: 768px){
  .container{
    grid-template-columns: 1fr;
  }
}